#  ReaxFF force field
#
#  Original paper:
#
#  A.C.T. van Duin, S. Dasgupta, F. Lorant and W.A. Goddard III,
#  J. Phys. Chem. A, 105, 9396-9409 (2001)
#
#  Ca/O/H potentials:
#
#  Manzano, H.; Pellenq, R. J. M.; Ulm, F.-J.; Buehler, M. J.; van Duin, A. C. T.
#  Langmuir 2012, 28 (9), 4187-4197.
#
#  Si/O/H potentials:
#  Van Duin, A. C. T.; Strachan, A.; Stewman, S.; Zhang, Q.; Xu, X.; Goddard III, W. A., 
# J. Phys. Chem. A 2003, 107 (19), 3803-3811.
#
#
#  Beggining of the Force Field
#
#  Cutoffs for VDW & Coulomb terms
#
reaxFFvdwcutoff      10.0000
reaxFFqcutoff        10.0000
#
#  Bond order threshold - check anglemin as this is cutof2 given in control file
#
reaxFFtol       0.0010000000 0.001
#
#  Species independent parameters 
#
reaxff0_bond        50.000000     9.546900
reaxff0_over        50.000000     0.699100     1.058800    12.117600    13.305600
reaxff0_valence     33.866700     1.851200     1.056300     2.038400
reaxff0_penalty      6.929000     0.398900     3.995400
reaxff0_torsion      5.779600    10.000000     1.948700     2.164500
reaxff0_vdw          1.559100
reaxff0_lonepair     6.089100
#
#  Species parameters 
#
reaxff1_radii 
C  core   1.3817   1.1341   1.2114
H  core   0.8930  -0.1000  -0.1000
O  core   1.2450   1.0548   0.9049
Ca core   1.9719   1.0000  -1.3000
Si core   2.1932   1.2962  -1.0000
reaxff1_valence 
C  core   4.0000   4.0000   4.0000   4.0000
H  core   1.0000   1.0000   1.0000   1.0000
O  core   2.0000   4.0000   6.0000   4.0000
Ca core   2.0000   8.0000   2.0000   3.0000
Si core   4.0000   4.0000   4.0000   4.0000
reaxff1_over 
C  core  34.9289   8.9539  13.5366  -2.8983
H  core   2.4197   3.0408   0.0003 -19.4571
O  core   0.7640   3.5027   0.0021  -3.5500
Ca core   0.3370  49.9248   0.0000  -2.0000
Si core  23.8188   9.0751   0.8381  -4.1684
reaxff1_under kcal 
C  core  34.9350
H  core   0.0000
O  core  37.5000
Ca core  38.0000
Si core  21.7115
reaxff1_lonepair kcal 
C  core   0.0000   0.0000
H  core   0.0000   0.0000
O  core   2.0000   0.4056
Ca core   0.0000   0.0000
Si core   0.0000   0.0000
reaxff1_angle 
C  core   2.5000   2.9663
H  core   4.2733   2.8793
O  core   2.9000   2.9225
Ca core   3.2848   2.9663
Si core   2.0754   2.5791
reaxff1_morse kcal 
C  core   9.7559   0.1838   1.8903   2.1346
H  core   8.2230   0.0930   1.3550  33.2894
O  core   9.7300   0.1000   2.3890  13.8449
Ca core  10.5042   0.1863   2.7103  27.5993
Si core  11.3429   0.1737   1.8951   5.2054
#
#  Element parameters 
#
reaxff_chi  
C  core   5.9666
H  core   3.7248
O  core   8.5000
Ca core  -1.8700
Si core   4.2033
reaxff_mu  
C  core   7.0000
H  core   9.6093
O  core   8.3122
Ca core   6.5265
Si core   5.5558
reaxff_gamma  
C  core   0.9000
H  core   0.8203
O  core   1.0898
Ca core   0.9097
Si core   0.5947
#
#  Bond parameters
#
reaxff2_bo over bo13
C  core C  core  -0.0777   6.7268  -0.1000   9.1628  -0.4550  37.6117
O  core O  core  -0.1225   5.5000  -0.1055   9.0000  -0.1000  29.7503
O  core Ca core  -0.0512   9.1020  -0.2500  12.0000  -0.3000  36.0000
O  core Si core  -0.1130   8.4790  -0.2572  28.8153  -0.3000  36.0000
reaxff2_bo bo13
C  core H  core  -0.0500   6.9136   0.0000   0.0000   0.0000   6.0000
H  core H  core  -0.0790   6.0552   0.0000   0.0000   0.0000   6.0000
C  core O  core  -0.1447   5.2450  -0.3113   7.0000  -0.1743  10.8209
H  core O  core  -0.0920   4.2790   0.0000   0.0000   0.0000   6.0000
H  core Ca core  -0.2692   6.4254  -0.1310   0.0000  -0.1418  13.1260
H  core Si core  -0.0731   7.4983   0.0000   0.0000   0.0000   6.0000
Ca core Si core  -0.1000   9.0000  -0.2500  15.0000  -0.3000  16.0000
Si core Si core  -0.1009   8.7229  -0.8055   7.1248  -0.3000  16.0000
reaxff2_bo 
Ca core Ca core  -0.0800   4.1769  -0.2000  10.0000  -0.2000  16.0000
reaxff2_bond kcal 
C  core C  core 158.2004  99.1897  78.0000  -0.7738   0.4590
C  core H  core 169.4760   0.0000   0.0000  -0.6083   5.2290
H  core H  core 153.3934   0.0000   0.0000  -0.4600   6.2500
C  core O  core 158.6946 107.4583  23.3136  -0.4240   0.5322
O  core O  core 142.2858 145.0000  50.8293   0.2506   0.3451
H  core O  core 160.0000   0.0000   0.0000  -0.5725   1.1150
H  core Ca core   0.0000   0.0000   0.0000  -0.0203   8.2136
O  core Ca core  49.3464   0.0000  43.3991   0.9689   0.8525
Ca core Ca core  36.0286   0.0000   0.0000   0.0157   0.2624
H  core Si core 250.0000   0.0000   0.0000  -0.7128  18.5790
O  core Si core 274.8339   5.0000   0.0000  -0.5884   9.9772
Ca core Si core   0.0000   0.0000   0.0000   0.5000   0.5000
Si core Si core  70.9120  54.0531  30.0000   0.4931   0.2476
reaxff2_over 
C  core C  core   0.4147
C  core H  core   0.7652
H  core H  core   0.7300
C  core O  core   1.0000
O  core O  core   0.6051
H  core O  core   0.5626
H  core Ca core   0.0230
O  core Ca core   0.0030
Ca core Ca core   0.3233
H  core Si core   0.1186
O  core Si core   0.2131
Ca core Si core   0.5000
Si core Si core   0.0392
reaxff2_pen kcal
H  core Ca core  24.4461   2.8793   1.0000
O  core Ca core  24.4461   2.8793   1.0000
reaxff2_morse kcal 
C  core H  core   0.1239   9.8467   1.4004   1.1210  -1.0000  -1.0000
H  core O  core   0.0283  10.9190   1.2885   0.9215  -1.0000  -1.0000
C  core O  core   0.1156   9.8317   1.8520   1.2854   1.1352   1.0706
H  core Ca core   0.0100  13.2979   1.6000  -1.0000  -1.0000  -1.0000
O  core Ca core   0.0997  12.0194   1.7551   1.8841  -1.0000  -1.0000
H  core Si core   0.2000  12.9535   1.5207   1.2125  -1.0000  -1.0000
O  core Si core   0.1836  10.9070   1.9157   1.7073   1.2375  -1.0000
Ca core Si core   0.1000  11.0000   1.9000  -1.0000  -1.0000  -1.0000
#
#  Angle parameters 
#
reaxff3_angle kcal 
C  core C  core C  core  59.0573  30.7029   0.7606   1.1244   0.7180
C  core C  core H  core  65.7758  14.5234   6.2481   1.6255   0.5665
C  core H  core H  core  70.2607  25.2202   3.7312   2.7500   0.0050
H  core C  core C  core   0.0000   3.4110   7.7350   1.0400   0.0000
H  core H  core H  core   0.0000  27.9213   5.8635   1.0400   0.0000
C  core C  core O  core  49.6811   7.1713   4.3889   1.0463   0.7171
C  core O  core O  core  77.7473  40.1718   2.9802   2.2503   1.6170
C  core H  core O  core  65.0000  13.8815   5.0583   1.4900   0.4985
O  core C  core C  core  73.5312  44.7275   0.7354   1.0684   3.0000
O  core C  core O  core  79.4761  36.3701   1.8943   3.0000   0.7351
O  core O  core O  core  80.7324  30.4554   0.9953   1.0783   1.6310
O  core C  core H  core  70.1880  20.9562   0.3864   1.6924   0.0050
O  core H  core O  core  75.6935  50.0000   2.0000   1.1680   1.0000
O  core H  core H  core  85.8000   9.8453   2.2720   1.5800   2.8635
H  core C  core O  core   0.0000  25.0000   3.0000   1.0400   1.0000
H  core O  core O  core   0.0000  15.0000   2.8900   2.8774   0.0000
H  core H  core O  core   0.0000   8.5744   3.0000   1.0421   0.0000
Ca core O  core O  core   1.0000   4.4246   4.2153   1.0662   0.2354
O  core Ca core Ca core   7.1904   4.7577   2.9800   1.6484   1.5452
O  core H  core Ca core  48.5175   2.5000   0.2500   1.0100   0.0500
O  core O  core Ca core  70.0000  25.0000   1.0000   1.2500   1.0000
Si core Si core Si core  78.5339  36.4328   1.0067   1.6608   0.1694
Si core H  core Si core  77.2616   5.0190   7.8944   1.0400   4.0000
Si core H  core H  core  75.7983  14.4132   2.8640   1.0400   4.0000
Si core O  core Si core  86.3294  18.3879   5.8529   1.2310   1.7361
Si core H  core O  core  73.6998  40.0000   1.8782   1.1290   4.0000
Si core O  core O  core  79.5581  34.9140   1.0801   2.2206   0.1632
O  core Si core Si core  82.3364   4.7350   1.3544   1.0400   1.4627
O  core H  core Si core  90.0000   6.6857   1.6689   1.0400   2.5771
O  core O  core Si core  92.1207  24.3937   0.5000   3.0000   1.7208
H  core H  core Si core   0.0000  47.1300   6.0000   1.0400   1.6371
H  core Si core Si core   0.0000  27.4206   6.0000   1.0400   1.6371
H  core O  core Si core   0.0000   5.0000   1.0000   1.2500   1.0000
reaxff3_penalty kcal 
C  core C  core C  core   6.2933
C  core C  core H  core   0.0000
C  core H  core H  core   0.0000
H  core C  core H  core   0.0000
H  core C  core C  core   0.0000
H  core H  core H  core   0.0000
C  core C  core O  core  10.2661
C  core O  core O  core -46.1315
C  core H  core O  core   0.0000
O  core C  core C  core   0.0000
O  core C  core O  core  67.6777
O  core O  core O  core  50.0000
O  core C  core H  core   0.0000
O  core H  core O  core   0.0000
O  core H  core H  core   0.0000
H  core C  core O  core   0.0000
H  core O  core O  core   0.0000
H  core H  core O  core   0.0000
Ca core O  core O  core   0.0000
O  core Ca core Ca core   0.0000
O  core H  core Ca core   0.0000
O  core O  core Ca core   0.0000
Si core Si core Si core   0.0000
Si core H  core Si core   0.0000
Si core H  core H  core   0.0000
Si core O  core Si core   0.0000
Si core H  core O  core   0.0000
Si core O  core O  core   0.0000
O  core Si core Si core   0.0000
O  core H  core Si core   0.0000
O  core O  core Si core   0.0000
H  core H  core Si core   0.0000
H  core Si core Si core   0.0000
H  core O  core Si core   0.0000
reaxff3_conjugation kcal 
C  core O  core O  core -25.3063  26.5405   2.6962   2.1365
#
#  Hydrogen bond parameters 
#
reaxff3_hbond kcal 
H  core O  core O  core   2.1200  -3.5800   1.4500  19.5000
#
#  Torsion parameters 
#
reaxff4_torsion kcal 
C  core C  core C  core C  core  -0.2500  34.7453   0.0288  -6.3507  -1.6000
C  core C  core C  core H  core  -0.2500  29.2131   0.2945  -4.9581  -2.1802
H  core C  core C  core H  core  -0.2500  31.2081   0.4539  -4.8923  -2.2677
C  core C  core C  core O  core  -0.3495  22.2142  -0.2959  -2.5000  -1.9066
H  core C  core C  core O  core   0.0646  24.3195   0.6259  -3.9603  -1.0000
O  core C  core C  core O  core  -0.5456   5.5756   0.8433  -5.1924  -1.0180
C  core C  core O  core C  core   1.7555  27.9267   0.0072  -2.6533  -1.0000
C  core C  core O  core H  core  -1.4358  36.7830  -1.0000  -8.1821  -1.0000
H  core C  core O  core C  core  -1.3959  34.5053   0.7200  -2.5714  -2.1641
H  core C  core O  core H  core  -2.5000  70.0597   1.0000  -3.5539  -2.9929
C  core C  core O  core O  core   0.6852  11.2819  -0.4784  -2.5000  -2.1085
H  core C  core O  core O  core   0.1933  80.0000   1.0000  -4.0590  -3.0000
O  core C  core O  core C  core  -1.9889  76.4820  -0.1796  -3.8301  -3.0000
O  core C  core O  core H  core   0.2160  72.7707  -0.7087  -4.2100  -3.0000
O  core C  core O  core O  core  -2.5000  71.0772   0.2542  -3.1631  -3.0000
C  core O  core O  core C  core   2.5000  -0.6002   1.0000  -3.4297  -2.8858
C  core O  core O  core H  core  -2.5000  -3.3822   0.7004  -5.4467  -2.9586
H  core O  core O  core H  core   2.5000  -4.0000   0.9000  -2.5000  -1.0000
C  core O  core O  core O  core   1.2329  -4.0000   1.0000  -2.5000  -1.7479
H  core O  core O  core O  core   0.8302  -4.0000  -0.7763  -2.5000  -1.0000
O  core O  core O  core O  core  -2.5000  -4.0000   1.0000  -2.5000  -1.0000
